# anonymousP

basic_grammer/: pom.xml
basic_grammer/src/main/java/se/innerclass/: MemberInnerClass.java
basic_grammer/src/test/java/dynamicproxy/cglib/: CgilbProxy.java  CglibTest.java  Play.java
basic_grammer/src/test/java/dynamicproxy/jdk/: JdkProxy.java  MainTest.java  UserDao.java  UserDaoImpl.java
basic_grammer/src/test/java/se/innerclass/: InnerClassTest.java
freemarker-learn/: pom.xml
freemarker-learn/src/main/java/com/wxss/freemarkerlearn/: ChineseFontProvider.java  Goods.java  Html2Pdf.java  VaccineImmunizationInChildData.java
freemarker-learn/src/main/resources/templates/: child.css  child.html  child1.html  child2.ftl  child3.ftl  list.ftl  map.ftl  map1.ftl  object.html
freemarker-learn/src/test/java/com/wxss/freemarkerlearn/: FreemarkerlearnApplicationTests.java  (+2 more)
jms-demo/: pom.xml
jms-demo/src/main/java/consumer/: QueueConsumer.java  QueueConsumer2.java
jms-demo/src/main/java/producer/: QueueProducer.java
jms-demo/src/test/java/: SpringDemoConsumerTest.java
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/src/main/resources/: application.yml
mybatis-plus-demo/src/main/resources/db/: schema.sql
mybatis_byconfigclass/: pom.xml
mybatis_byconfigclass/src/main/resources/: application.yml  jdbc.properties  redis.properties  spring-redis.xml
mybatis_byconfigclass/src/main/resources/mybatis/: mybatis-config.xml
mybatis_byconfigclass/src/main/resources/mybatis/mapper/: GoodsMapper.xml
rabbitMQ-demo/: pom.xml
rabbitMQ-demo/src/main/java/exchangeType/direct/: Consumer.java  Producer.java
rabbitMQ-demo/src/main/java/queue/simple/: Consumer.java  Producer.java
rabbitMQ-demo/src/main/java/utils/: RabbitMQUtils.java
rabbitMQ-demo/src/test/java/mq/: AlternateExchangeTest.java  DeadQueueTests.java  TransactionAndConfirmTests.java
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/resources/: application.properties
rabbitmq-producer/: pom.xml
rabbitmq-producer/src/main/resources/: application.properties
rb-consumer/: pom.xml
rb-consumer/src/main/resources/: application.properties
redis-demo/: pom.xml
shop/: pom.xml
shop/src/main/java/com/wxss/shop/: ShopApplication.java
shop/src/main/java/com/wxss/shop/controller/: GoodsController.java  HttpClientController.java  WlyController.java
shop/src/main/java/com/wxss/shop/dto/: ExamineInfoDto.java  PatientInfoDto.java  ReportResultDto.java
shop/src/main/java/com/wxss/shop/enums/: WlyResponseCodeEnum.java
shop/src/main/java/com/wxss/shop/mapper/: GoodsMapper.java  UserMapper.java
shop/src/main/java/com/wxss/shop/pojo/: Goods.java  GoodsExample.java  User.java  UserExample.java
shop/src/main/java/com/wxss/shop/response/: WlyReportResponse.java  WlyUploadImageResponse.java  WlyUploadPatientInfoResponse.java
shop/src/main/java/com/wxss/shop/service/: GoodsServiceI.java
shop/src/main/java/com/wxss/shop/service/impl/: GoodsServiceImpl.java
shop/src/main/java/com/wxss/shop/utils/: MyHttpClientUtils.java
shop/src/main/resources/: application.yml
shop/src/main/resources/mapping/: GoodsMapper.xml  UserMapper.xml
shop/src/test/java/com/wxss/shop/: ShopApplicationTests.java
spring-jms-demo/: pom.xml
spring-jms-demo/src/main/java/consumer/: SpringDemoConsumerListener.java
spring-jms-demo/src/main/resources/: applicationContext-jms-consumer.xml
spring-jms-demo/src/main/webapp/WEB-INF/: web.xml
spring-rabbit-demo/: pom.xml
spring-rabbit-demo/src/main/java/mq/: Consumer.java  Producer.java
spring-rabbit-demo/src/main/java/mq/listener/: ConfirmCallBackListener.java  ReturnCallBackListener.java
spring-rabbit-demo/src/main/resources/: spring-rabbitmq.xml
spring-rabbit-demo/src/test/java/: ReturnAndConfirmTests.java
spring-rabbitmq-demo/: pom.xml
spring-rabbitmq-demo/src/main/java/com/wxss/: Controller.java  User.java
spring-rabbitmq-demo/src/main/java/com/wxss/rabbmit/: CatListener.java  MessageProducer.java  MouseListener.java
spring-rabbitmq-demo/src/main/resources/mvc/: spring-mvc.xml
spring-rabbitmq-demo/src/main/resources/spring/: applicationContext.xml
spring-rabbitmq-demo/src/main/webapp/WEB-INF/: web.xml
spring-rabbitmq-demo/src/test/java/rabbitmq/producer/: TestRabbitMQ.java
springdemo/: pom.xml
springdemo/src/main/java/config/: ResultConfig.java
springdemo/src/main/java/controller/: GoodsController.java  RedisTestController.java
springdemo/src/main/java/jms/: MessageConsumer.java
springdemo/src/main/java/mapper/: GoodsMapper.java
springdemo/src/main/java/pojo/: Goods.java  Result.java
springdemo/src/main/java/service/: GoodsServiceI.java
springdemo/src/main/java/service/impl/: GoodsServiceImpl.java
springdemo/src/main/java/test/: F.java  Fu.java  Z.java  Zi.java
springdemo/src/main/resources/: jdbc.properties  log4j.properties  redis.properties
springdemo/src/main/resources/mvc/: spring-mvc.xml
springdemo/src/main/resources/mybatis/: mybatis-config.xml
springdemo/src/main/resources/mybatis/mapper/: GoodsMapper.xml
springdemo/src/main/resources/spring/: applicationContext-jms-producer.xml  applicationContext-redis.xml  applicationContext.xml
springdemo/src/main/webapp/: index.jsp
springdemo/src/main/webapp/WEB-INF/: web.xml
springdemo/src/main/webapp/static/page/: axios.html  goodsList.html
test-moudle/: pom.xml
test-moudle/src/main/java/thread/lock/: LockDemo1.java  LockDemo2.java
test-moudle/src/test/java/thread/lock/: LockTest.java
transactiondemo/: pom.xml
transactiondemo/src/main/java/com/wxss/transactiondemo/: TransactiondemoApplication.java
transactiondemo/src/main/java/com/wxss/transactiondemo/dao/: GoodsDao.java
transactiondemo/src/main/java/com/wxss/transactiondemo/pojo/: Goods.java
transactiondemo/src/main/resources/: application.properties
transactiondemo/src/test/java/com/wxss/transactiondemo/: TransactiondemoApplicationTests.java
unified-exception-handling-demo/: pom.xml
unified-exception-handling-demo/src/main/resources/: application.properties  log4j.properties  log4j2-spring.xml
(+40 files in other folders)
