# 配置MySQL
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_demo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 配置druid
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 初始化大小，最小，最大
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
#spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
#spring.datasource.minEvictableIdleTimeMillis=300000

# 解决controller层返回json数据时，日期错误问题
#spring.jackson.time-zone: GMT+8
#spring.jackson.date-format: yyyy-MM-dd HH:mm:ss

# 配置Tomcat
server.port=8090
#修改context path
#server.context-path=/test
server.servlet.context-path=/aaa

# 配置jpa
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

